/* NAVBAR SECTION STYLE */
.navbar {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: var(--color-secondary);
  border-bottom: 1px solid var(--color-primary-100);
  font-family: Figtree;
}

.logo {
  width: 124px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brand-name {
  font-size: 24px;
  color: var(--color-primary);
  font-weight: bold;
}

.dot {
  color: var(--color-text-primary);
}

.brand-sub {
  font-size: 10px;
  letter-spacing: 2px;
  color: var(--color-text-secondary);
}

.actions {
  display: flex;
  gap: 12px;
}

.btn {
  display: flex !important;
  align-items: center;
  padding: 8px 14px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn img {
  margin-right: 8px;
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.btn.primary {
  background-color: var(--color-primary-200);
  color: var(--color-text-light);
}

.btn.phone {
  background-color: var(--color-text-light);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn:hover {
  opacity: var(--color-hover-opacity);
}

.hide-on-mobile {
  display: block;
}

@media (max-width: 767px) {
  .hide-on-mobile {
    display: none !important;
  }
  .navbar {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

/* HERO SECTION STYLE */
.hero {
  display: flex;
  flex-direction: row;
  height: auto;
  background-color: var(--color-secondary);
}

.hero-left {
  width: 60%;
}

.hero-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-right {
  width: 40%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid var(--color-primary-100);
}
h2 {
  font-family: Figtree;
  font-size: 22px;
  margin-bottom: 10px;
}

p {
  font-family: Figtree;
  font-size: 14px;
  margin-bottom: 20px;
}

.consult-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: Figtree;
}

.consult-form input[type="text"],
.consult-form input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-primary-100);
  border-radius: 25px;
  font-size: 14px;
}

.captcha-group {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}

.captcha-box {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--color-captcha-bg);
  color: white;
  padding: 10px 20px;
  border-radius: 0px 20px 20px 0px;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}
.checkbox input {
  width: 18px;
  height: 18px;
}

.checkbox a {
  color: var(--color-primary);
  text-decoration: none;
}

.btn {
  background-color: var(--color-primary-200);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.2s ease;
}

.btn:hover {
  background-color: #e67e00;
}

.full-width {
  width: 100%;
}

/* MARQUEE SECTION STYLE */
.marquee-container {
  overflow: hidden;
  background: var(--color-secondary);
  font-family: Figtree;
  max-width: 1440px;
  margin: 0px auto;
  padding: 10px 40px;
}

.marquee-content {
  display: flex;
  gap: 40px;
  animation: scrollMarquee 30s linear infinite;
  max-width: 1440px;
  margin: 0px auto !important;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
}

.item img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.item strong {
  color: var(--color-primary);
}

@media (max-width: 1280px) {
  .hero-left {
    width: 50% !important;
  }
  .hero-right {
    width: 50% !important;
  }
}

@media (max-width: 1024px) {
  .hero-right {
    display: none !important;
  }
  .hero-left {
    width: 100% !important;
  }
}

.show-in-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .show-in-mobile {
    display: block !important;
    width: 100% !important;
    border: none;
    padding: 10px 20px !important;
  }

  .checkbox {
    font-size: 12px !important;
    /* white-space: nowrap !important; */
  }
}

/* ROOT CANAL TREATMENTS SECTION STYLE */
.root-canal-section,
.smile-gallery {
  font-family: Figtree;
  padding: 40px 40px;
  max-width: 1440px;
  margin: auto;
}

@media (max-width: 1024px) {
  .root-canal-section,
  .smile-gallery {
    min-width: 100% !important;
    margin: auto !important;
  }
}

.treatment-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  width: 50%;
  border: 1px solid var(--color-primary-100);
  display: flex;
  flex-direction: row;
  text-align: left;
}

.card img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.card .card-info {
  width: 50%;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card .card-info button {
  max-width: fit-content;
}

.card .card-info h3 {
  font-size: 18px;
  line-height: 0px;
  text-align: left;
}
.card .card-info p {
  text-align: left;
}

.card .card-info ul {
  padding-left: 20px;
}

.card .card-info ul li {
  font-size: 14px;
  text-align: left;
}

.price {
  font-size: 14px;
  color: #ff5a00;
  text-align: left;
}

@media (max-width: 1024px) {
  .treatment-cards {
    overflow-x: auto !important;
    scrollbar-width: none;
  }
  .card {
    border-radius: 20px;
    overflow: hidden;
    min-width: 300px !important;
    max-width: 300px !important;
    border: 1px solid var(--color-primary-100);
    display: flex;
    flex-direction: column !important;
    text-align: left;
  }
  .card img {
    width: 100% !important;
  }

  .card .card-info {
    width: 100% !important;
  }
}

/* REAL SMILES SECTION  STYLE*/
.smile-gallery {
  width: 100%;
}
.smile-gallery .smile-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.smile-item {
  text-align: center;
}

.smile-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.smile-item .info {
  margin-top: 8px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  color: #444;
}

.smile-item .info .location {
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .smile-gallery .smile-images {
    display: flex !important;
    flex-direction: row !important;
    gap: 20px !important;
    overflow-x: auto !important;
    scrollbar-width: none;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .smile-item {
    min-width: 200px;
  }
}

@media (max-width: 668px) {
  .root-canal-section {
    padding: 0px 0px !important;
  }
  .treatment-cards {
    padding: 0px 20px !important;
    justify-content: start !important;
  }
}
/* WHY CHOOSE US SECTION STYLE */
.why-choose {
  display: flex;
  flex-direction: row;
  padding: 60px 80px;
  gap: 40px;
  background-color: #fff;
  font-family: Figtree;
}

.faq {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.faq button {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-family: Figtree;
}
.faq span {
  font-size: 32px;
  color: var(--color-primary);
}

.faq-content {
  width: 60%;
  font-family: Figtree;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #555;
  font-size: 14px;

  text-align: left;
}

.image {
  width: 40%;
}

.image img {
  width: 100%;
}
.faq.active .faq-content {
  max-height: 200px;
  margin-bottom: 10px;
}

@media (max-width: 1280px) {
  .faq-content {
    width: 20% !important;
  }

  .image {
    width: 80% !important;
  }
}

@media (max-width: 992px) {
  .why-choose {
    flex-direction: column-reverse;
  }

  .faq-content {
    width: 100% !important;
  }

  .image {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .why-choose {
    padding: 0px 20px !important;

    gap: 20px !important;
  }

  .heading-section {
    padding: 0px 20px !important;
  }
}

/* TESTIMONIAL SECTION STYLE  */
.testimonial_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: auto;
  scrollbar-width: none;
}

.testimonial_container .testimonial_item {
  min-width: 200px;
}

.testimonial_container .testimonial_item img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-radius: 10px;
}

.testimonial_container .testimonial_item .info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 0px;
}

.testimonial_container .testimonial_item .info div .name {
  font-weight: bold;
  color: black;
}

.testimonial_container .testimonial_item .info div .location {
  color: var(--color-border);
  font-weight: normal;
}

.testimonial_container .testimonial_item .info p {
  font-weight: bold;
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .testimonial_container {
    padding: 0px 20px !important;
  }
}

/* INNOVATION SECTION STYLE */
.innovation_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.innovation_container .innovation_item {
  cursor: pointer;
  width: 100%;
  height: 345px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.innovation_container .innovation_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.innovation_container .center_container {
  width: 80%;
  height: 200px;
  border-radius: 10px;
  background-color: var(---color-blue-dark);
  position: absolute;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  padding: 20px;
}

.innovation_container .center_container .learn-more-btn {
  font-size: 16px;
  font-family: Figtree;
  font-weight: 600px;
  color: var(--color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.innovation_container .center_container .learn-more-btn img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.innovation_container .center_container .top-section {
  display: flex;

  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: -20px;
}

.innovation_container .center_container .top-section p {
  width: 50%;
  font-size: 20px;
  font-weight: 700px;
  color: white;
  text-align: left;
}

.innovation_container .center_container .description {
  margin-top: -10px;
  color: white;
  text-align: left;
  font-weight: normal;
}

.innovation_container .center_container .top-section .bar {
  width: 50%;
  height: 10px;
  background-color: var(--color-primary);
  border-radius: 5px;
}

@media (max-width: 992px) {
  .innovation_container {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    gap: 20px !important;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .innovation_container .innovation_item {
    min-width: 300px;
  }

  .innovation_container .innovation_item img {
    height: 50% !important;
  }

  .innovation_container .center_container {
    width: 100% !important;
    height: 50% !important;
    border-radius: 0px !important;
    background-color: var(---color-blue-dark);
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
    transform: none;
    padding: 16px !important;
  }

  .innovation_container .center_container .learn-more-btn img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .innovation_container {
    padding: 0px 20px !important;
  }
}

/* FOOTER SECTION STYLE */
.footer {
  margin-top: 60px;
  background-color: var(--color-captcha-bg);
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-family: Figtree;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  margin: 0 auto;
}

.footer-logo {
  text-align: left;
}

.footer-logo img {
  width: 174px;
}

.footer-links a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  text-align: right;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-divider {
  border: 0;
  height: 1px;
  background: white;
  margin: 20px 0;
}

.footer-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 992px) {
  .footer-logo {
    margin: 0px auto !important;
  }
  .footer-links {
    margin-top: 40px;
  }
}

@keyframes scrollMarquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}
